<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img1/i.png">
    <link rel="stylesheet" href="../css/style1.css">
    <!-- <link rel="stylesheet" media="screen and (max-width: 969px)" href="../css/nav_res.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Baloo Bhai', cursive;
        }

        /* -------------------------------------------------- home section -------------------------------------------- */
        .sec {
            margin-top: 40px;
        }

        .sec h1 {
            margin-left: 360px;
            margin-bottom: 20px;
            font-size: 3.5rem;
            color: rgb(210 46 46);
        }

        form.inp input[type=text] {
            margin-left: 290px;
            padding: 10px;
            font-size: 15px;
            border: none;
            width: 600px;
            height: 50px;
            background: #f1f1f1;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgb(0 0 0 / 20%), 0 8px 16px rgb(0 0 0 / 20%);
        }

        form input:hover {
            border: 1px soild black;
            border-radius: 3px;
        }

        form.inp button {
            width: 10%;
            height: 50px;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            cursor: pointer;
        }

        form.inp button:hover {
            background: #0b7dda;
        }

        .fr {
            margin-left: 350px;
        }

        .fr button {
            margin: 10px 6px;
            padding: 4px 18px;
            border-radius: 20px;
            border: none;
        }

        .fr button:hover {
            transform: scale(1.15);
            background: rgb(182, 180, 180);
            border: 0px solid rgb(206, 193, 193);
            z-index: -1;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .sec::before {
            content: "";
            position: absolute;
            background: url(hhh.jpg) no-repeat center center/cover;
            /* background-color: rgba(71, 227, 255, 0.637); */
            left: 0;
            top: 109px;
            height: 370px;
            width: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        .c {
            margin-top: 18px;
            margin-left: 300px;
        }

        .c .o {
            margin-left: 100px;
            padding: 20px;
        }

        .c .t {
            padding: 20px;
        }

        .c .th {
            padding: 20px;
        }

        .c a {
            text-decoration: none;
        }

        .c a:hover {
            color: #e22898;
            text-decoration: underline;
        }

        /* ---------------------------------------lower section------------------------------------------------- */

        .bx::before {
            content: "";
            position: absolute;
            background-color: rgba(71, 227, 255, 0.637);
            width: 100%;
            height: 388px;
            margin-top: 53.5px;
            z-index: -1;
        }

        .bx {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .bx .bxx {
            height: 240px;
            width: 400px;
            padding: 20px;
            margin: 20px 20px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            background: #f2f2f2;
            border-radius: 20px;
        }

        .bx .bxx:hover {
            transform: scale(1.02);
            z-index: -1;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .bxx h3 {
            text-align: center;
        }

        .bxx a {
            margin-left: 115px;
            text-decoration: none;
            color: blue;
        }

        .bxx a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .bxx img {
            height: 80px;
            margin: 20px 150px;
        }

        /* ----------------------------------------------------last two boxes------------------------------------------------- */

        .bxs {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .bxs .bxxs {
            height: 130px;
            width: 400px;
            padding: 30px;
            margin: 20px 20px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            background: #f2f2f2;
            border-radius: 20px;
        }

        .bxs .bxxs:hover {
            transform: scale(1.02);
            z-index: -1;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .bxxs h3 {
            text-align: center;
        }

        .bxxs a {
            margin-left: 105px;
            text-decoration: none;
            color: blue;
        }

        .bxxs a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .bxxs img {
            height: 20px;
            margin: 0px 163px;
        }

        /*------------------------------------ Media Queries Opens-------------------------------------------- */
        @media screen and (min-width:969px) and (max-width:1230px) {
            .sec h1 {
                margin-left: 225px;
            }

            form.inp input[type=text] {
                margin-left: 200px;
                width: 500px;
            }

            .fr {
                margin-left: 210px;
            }

            .c {
                margin-left: 160px;
            }
        }

        @media screen and (min-width:700px) and (max-width:969px) {
            .sec::before {
                top: 382px;
                height: 370px;
            }

            .sec h1 {
                margin-left: 165px;
                font-size: 2.8rem;
            }

            form.inp input[type=text] {
                margin-left: 140px;
                width: 420px;
            }

            .fr {
                margin-left: 140px;
            }

            .fr button {
                margin: 10px 6px;
                padding: 4px 9px;
            }

            .c {
                margin-left: 70px;
            }
        }

        @media screen and (min-width:500px) and (max-width:700px) {
            .sec::before {
                top: 382px;
                height: 370px;
            }

            .sec h1 {
                margin-left: 115px;
                font-size: 1.9rem;
            }

            form.inp input[type=text] {
                margin-left: 105px;
                width: 280px;
            }

            .fr {
                margin-left: 107px;
            }

            .fr button {
                margin: 10px 6px;
                padding: 4px 9px;
            }

            .c {
                margin-left: -8px;
            }

            .c .o {
                margin-left: 100px;
                padding: 10px;
            }

            .c .t {
                padding: 10px;
            }

            .c .th {
                padding: 10px;
            }

        }

        @media screen and (min-width:350px) and (max-width:500px) {
            .sec::before {
                top: 382px;
                height: 370px;
            }

            .sec h1 {
                margin-left: 100px;
                font-size: 1.3rem;
            }

            form.inp input[type=text] {
                margin-left: 80px;
                width: 220px;
            }

            .fr {
                margin-left: 75px;
            }

            .fr button {
                margin: 10px 6px;
                padding: 4px 9px;
            }

            .c {
                margin-left: -62px;
            }

            .c .o {
                margin-left: 100px;
                padding: 10px;
            }

            .c .t {
                padding: 10px;
            }

            .c .th {
                padding: 10px;
            }

        }

        @media screen and (max-width:350px) {
            .sec::before {
                top: 382px;
                height: 370px;
            }

            .sec h1 {
                margin-left: 100px;
                font-size: 1.1rem;
            }

            form.inp input[type=text] {
                margin-left: 70px;
                width: 200px;
            }

            .fr {
                margin-left: 65px;
            }

            .fr button {
                margin: 10px 6px;
                padding: 4px 9px;
            }

            .c {
                margin-left: -82px;
            }

            .c .o {
                margin-left: 80px;
                padding: 3px;
            }

            .c .t {
                padding: 3px;
            }

            .c .th {
                padding: 3px;
            }

            .bx .bxx {
                width: 300px;
            }

            .bxs .bxxs {
                height: 150px;
                width: 300px;
            }

            .bx::before {
                height: 1200px;
                margin-top: 92px;
            }
        }

        @media screen and (min-width:350px) and (max-width:863px) {
            .bx .bxx {
                height: 240px;
                width: 392px;
            }

            .bxs .bxxs {
                width: 392px;
            }

            .bx::before {
                height: 1150px;
                margin-top: 92px;
            }
        }

        @media screen and (min-width:863px) and (max-width:1319px) {
            .bx::before {
                height: 715px;
                margin-top: 53px;
            }
        }

        @media screen and (min-width:862px) and (max-width:968px) {
            .bx::before {
                margin-top: 70px;
            }
        }


        @media screen and (min-width:863px) and (max-width:880px) {
            .bx::before {
                height: 1150px;
                margin-top: 69px;
            }
        }

        @media screen and (min-width:700px) and (max-width:863px) {
            .bx::before {
                margin-top: 71px;
            }
        }

        @media screen and (min-width:500px) and (max-width:625px) {
            .bx::before {
                margin-top: 44px;
            }
        }

        @media screen and (min-width:425px) and (max-width:500px) {
            .bx::before {
                margin-top: 60px;
            }
        }

        @media screen and (max-width:425px) {
            .bx::before {
                margin-top: 34px;
            }
        }

        /*--------------------------------------------------- media query for navbar responsive ---------------------------- */
        @media screen and (max-width:969px) {
            .navbar {
                position: static;
            }

            .navbar::before {
                opacity: 1;
                background-color: black;
                height: 640px;
            }

            .center ul {
                margin-top: 70px;
                flex-direction: column;
                align-items: center;
            }

            .center ul li {
                padding: 20px 10px;
            }

            .center ul li a {
                font-size: 1.2rem;
                font-weight: 500;
            }

            .sec::before {
                top: 640px;
            }

            .sec {
                margin-top: 90px;
            }
        }

        /*------------------------------------ Media Queries CLosed--------------------------------------------------- */
    </style>
</head>

<body>
    <!-----------------------------------------------------------------Navbar ---------------------------------------------->
    <div class="navbar">
        <div class="center">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">Department</a></li>
                <li><a href="Faculty.html">Faculty</a></li>

                <div class="log">
                    <a href="../index.html"><img src="../imgs/log.jpg" alt="mycollege.com"></a>
                </div>

                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="ContactUs.html">ContactUs</a></li>
                <li><a href="Help.html">Help</a></li>
            </ul>
        </div>
    </div>

    <!-------------------------------------------------------- home section ------------------------------------------->

    <div class="sec">
        <h1>
            How Can We Help You?
        </h1>

        <form class="inp" action="#">
            <input type="text" placeholder=" Ask or enter a search term here.... " name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>

    </div>

    <div class="fr">
        <span style="color: #925904"> Popular Searches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <button type="button"><i class="fa fa-search" style="color:black"></i> animation </button>
        <button type="button"><i class="fa fa-search" style="color:black"></i> audio </button>
        <button type="button"><i class="fa fa-search" style="color:black"></i> topics </button>
        <button type="button"><i class="fa fa-search" style="color:black"></i> sharing </button>

    </div>

    <div class="c">
        <span class="o"><i class="fa fa-phone-square fa-1x" aria-hidden="true" style="color: #e22898"></i>
            <a href="#"> 1(888)645-3145 </a></span>
        <span class="t"><i class="fa fa-envelope fa-1x" aria-hidden="true" style="color: rgb(0 153 226);"></i>
            <a href="#"> Email Us </a></span>
        <span class="th"><i class="fa fa-comments fa-1x" aria-hidden="true" style="color: rgb(0 178 38);"></i>
            <a href="#"> Chat Support </a></span>
    </div>

    <!-- --------------------------------------------------lower section ---------------------------------------->

    <div class="bx">
        <div class="bxx">
            <div class="imgg">
                <img src="icnh/mg.png" alt="">
            </div>
            <h3> Managing your account </h3>
            <a href="#">View all articles&nbsp;&nbsp;</a>
            <i class="fa fa-arrow-right fa-1x" aria-hidden="true" style="color: rgb(0 153 226);"></i>
        </div>
        <div class="bxx">
            <div class="imgg">
                <img src="icnh/nt.png" alt="">
            </div>
            <h3> Networking issues </h3>
            <a href="#">View all articles&nbsp;&nbsp;</a>
            <i class="fa fa-arrow-right fa-1x" aria-hidden="true" style="color: rgb(0 153 226);"></i>

        </div>
        <div class="bxx">
            <div class="imgg">
                <img src="icnh/sc.png" alt="">
            </div>
            <h3> Security issues </h3>

            <a href="#">View all articles&nbsp;&nbsp; </a>
            <i class="fa fa-arrow-right fa-1x" aria-hidden="true" style="color: rgb(0 153 226);"></i>
        </div>
    </div>

    <!------------------------------------------------------- last two boxes-------------------------------------->

    <div class="bxs">
        <div class="bxxs">
            <div class="imgg">
                <img src="icnh/st.png" alt="">
            </div>
            <h3> Getting Started </h3>

            <a href="#">View all articles&nbsp;&nbsp; </a>
            <i class="fa fa-arrow-right fa-1x" aria-hidden="true" style="color: rgb(0 153 226);"></i>
        </div>

        <div class="bxxs">
            <div class="imgg">
                <img src="icnh/ts.png" alt="">
            </div>
            <h3> Troubleshooting </h3>

            <a href="#">View all articles&nbsp;&nbsp; </a>
            <i class="fa fa-arrow-right fa-1x" aria-hidden="true" style="color: rgb(0 153 226);"></i>

        </div>
    </div>
</body>

</html>